{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/png">
    <title>Дополнительная страница</title>

    <style>
        ul li:first-child { 
            color: red; 
        }
        ul li:nth-child(2) { 
            color: orange; 
        }
        ul li:nth-child(3) { 
            color: yellow; 
        }
        ul li:nth-child(4) { 
            color: green; 
        }
        ul li:nth-child(5) { 
            color: blue; 
        }
        ul li:nth-child(6) { 
            color: darkblue; 
        }
        ul li:last-child { 
            color: purple; 
        }

        ol li:nth-child(odd) { 
            background-color: aqua; 
        }
        ol li:nth-child(even) { 
            background-color: pink; 
        }

        dl dd:nth-child(2n) { 
            background-color: lightgreen; 
        }

        h3:only-child { 
            background-color: greenyellow; 
        }

        thead th:first-of-type { 
            background-color: darkred; 
            color: white; 
        }
        thead th:last-of-type { 
            background-color: darkblue; 
            color: white; 
        }

        tbody td:first-of-type { 
            font-weight: bold; 
            background-color: lightpink; 
        }
        tbody td:last-of-type { 
            font-style: italic; 
            background-color: lightblue; 
        }

        tbody td:nth-of-type(2n+1) { 
            border-right: 2px solid #ccc; 
        }
        tbody td:nth-of-type(2n) { 
            border-left: 2px solid #ccc; 
        }

        tbody tr:nth-of-type(1) td:first-of-type { color: red; }
        tbody tr:nth-of-type(2) td:first-of-type { color: orange; }
        tbody tr:nth-of-type(3) td:first-of-type { color: green; }
        tbody tr:nth-of-type(4) td:first-of-type { color: blue; }
        tbody tr:nth-of-type(5) td:first-of-type { color: purple; }

        tbody tr:last-of-type td:last-of-type { 
            background-color: plum; 
        }

        input:enabled {
            background-color: lightgreen;
        }

        input:disabled {
            background-color: lightcoral;
        }

        input:checked + label {
            font-weight: bold;
            color: green;
        }

        input:default {
            outline: 2px dashed orange;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        input:in-range {
            background-color: #e0f7ff;
        }

        input:out-of-range {
            background-color: #fff0f0;
        }

        input:required {
            border-left: 4px solid blue;
        }

        input:optional {
            border-left: 4px solid gray;
        }

        .form-block {
            margin-top: 30px;
            padding: 20px;
            border: 2px dashed #888;
            background-color: #f9f9f9;
        }

        .form-block h2 {
            margin-bottom: 10px;
            color: darkmagenta;
        }

        .form-block label {
            display: block;
            margin: 10px 0 5px;
        }

        q:lang(ru) {
            quotes: "«" "»" "„" "“";
        }
        q:lang(en) {    
            quotes: "\201C" "\201D";    
        } 
    </style>
</head>
<body>
    <div>
        <h2>Мои мечты:</h2>
        <ul>
            <li>Иметь большую и дружную семью</li>
            <li>Устроиться на работу, которая будет в радость</li>
            <li>Посетить все диснейленды мира</li>
            <li>Иметь много-много лего</li>
            <li>Путешествовать и развиваться</li>
            <li>Найти своего человека</li>
            <li>Чтобы все в этом мире были здоровы</li>
        </ul> 
    </div>  

    <div>
        <h2>Действия, которые необходимы, чтобы мечты осуществились:</h2>
        <ol>
            <li>Поддерживать родных и близких</li>
            <li>Развиваться и пробовать себя в новых сферах</li>
            <li>Ходить на различные мероприятия и знакомиться с новыми людьми</li>
            <li>Заниматься спортом и думать только о хорошем</li>
        </ol>
    </div>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Мечта</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Семья</td><td>Поддержка родных</td></tr>
                <tr><td>Любимая работа</td><td>Развитие и проба нового</td></tr>
                <tr><td>Путешествия</td><td>Смелость и планирование</td></tr>
                <tr><td>Личностный рост</td><td>Чтение, спорт</td></tr>
                <tr><td>Здоровье</td><td>Правильное питание</td></tr>
            </tbody>
        </table>
    </div>

    <div>
        <h2>Мои прошлые мечты (то есть они уже осуществились):</h2>
        <dl>
            <dd>1. Поступить в университет на бюджет</dd>
            <dd>2. Побывать за границей</dd>
            <dd>3. Дайвинг</dd>
            <dd>4. Полёт на самолёте</dd>
        </dl>
    </div>

    <div>
        <h2>Мысли счастливого человека (зелёный цвет) и не совсем (красный цвет):</h2>
        <div>
            <h3>Я единственная и неповторимая!</h3>
        </div>
        <div>
            <h3 style="background-color: tomato;">Я такая же как и все!</h3>
            <h3 style="background-color: tomato;">Во мне нет ничего особенного</h3>
        </div>
    </div>    
    <div class="form-block">
        <h2>Форма исполнения мечт</h2>
        <form>
            <label for="enabled">Ваше имя:</label>
            <input type="text" id="enabled" name="name" placeholder="Введите имя" enabled>

            <label for="disabled">Ваш ID (нельзя изменить):</label>
            <input type="text" id="disabled" name="user_id" value="12345" disabled>

            <label>Пол:</label>
            <input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Мужской</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Женский</label>

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Возраст (от 18 до 60):</label>
            <input type="number" id="age" name="age" min="18" max="60">

            <label for="password">Пароль (обязательно):</label>
            <input type="password" id="password" name="password" required>

            <label for="comment">Комментарий (необязательно):</label>
            <input type="text" id="comment" name="comment">

            <br><br>
            <button type="submit">Отправить</button>
        </form>
    </div>
    <div>
        <br>
        <a href="#section1">Перейти к секции 1</a>
        <a href="#section2">Перейти к секции 2</a>

        <div id="section1">Секция 1</div>
        <div id="section2">Секция 2</div>

        <style>
        div:target {
            background-color: yellow; 
        }
        </style>
    </div>
    <br>
    <a href="{% url 'home' %}">← Вернуться на главную</a>
</body>
</html>
